/* Global Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #fafafa;
}

/* Navbar */
.site-header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
.navbar {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  font-weight: 600;
  font-size: 1.2rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #0077cc; /* Accent color */
}

/* Hero Section */
.hero-section {
  background: #0077cc;
  color: #fff;
  padding: 5rem 1rem;
  text-align: center;
}
.hero-content {
  max-width: 700px;
  margin: 0 auto;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero-content span {
  color: #ffde59; /* Another accent color if you wish */
}
.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.btn.primary-btn {
  background-color: #ffde59;
  color: #333;
  padding: 0.75rem 1.25rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
}

/* Section Styles */
.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem 1rem;
}
.section-title {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.section-content,
.experience-content {
  margin-top: 1rem;
}
.bg-light {
  background-color: #f0f0f0;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.project-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  text-align: center;
}
.project-card h3 {
  margin-bottom: 0.75rem;
}
.project-card p {
  margin-bottom: 1rem;
}
.project-card .btn {
  margin-right: 0.5rem;
  text-decoration: none;
  color: #0077cc;
  font-weight: 600;
}

/* Contact List */
.contact-list {
  list-style: none;
  margin-top: 1rem;
}
.contact-list li {
  margin-bottom: 0.5rem;
}
.contact-list a {
  color: #0077cc;
  text-decoration: none;
}
.contact-list a:hover {
  text-decoration: underline;
}

/* Footer */
.site-footer {
  background-color: #fff;
  border-top: 1px solid #ddd;
  text-align: center;
  padding: 1rem;
}
